# SubRenamerMAUI

./: README.md  SubRenamerMAUI.sln
SubRenamerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SubRenamerMAUI.csproj
SubRenamerMAUI/Models/: Global.cs  VsItem.cs
SubRenamerMAUI/Resources/Languages/: StringResource.Designer.cs  StringResource.en.Designer.cs  StringResource.en.resx  StringResource.resx
